<!DOCTYPE html>
<html>
    <head>
        <title>Billingpage</title>
        <style>

header{
    padding-left: 30%;
}

h1{
    padding-left: 15%;
}

            body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: powderblue;
}

* {
  box-sizing: border-box;
}

input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}
        </style>
    </head>

<body>
<header>
    <h1>Billing</h1>
    <br><br>
    <form action="/Payment" method="POST">
    <label for="ccnum">Starting date</label>
    <input type="Date" id="cname" name="cardname" placeholder="Date on which you gonna plan your tour">

    <label for="ccnum">Ending date</label>
    <input type="Date" id="cname" name="cardname" placeholder="Date upto which you gonna continue your tour">

    <label for="ccnum">Hours of tour</label>
    <input type="number" id="cname" name="cardname" placeholder="For how many hours you want tour guider">
    <br><br>
    <input type="submit" value="PROCEED" class="btn">
</form>
</header>    
</body>
</html>