<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scal=1.0">
        <title>Chat System</title>
      
        <style>.logo{
            display: block;
            margin: auto;
            width: 50px;
            height:50px;
        }
        .cont{
            max-width: 995px;
            border: 2px solid black;
            margin: auto;
            height: 60vh;
            padding: 33px;
            overflow-y: auto;
            margin-bottom: 23px;
        }
        .msg{
            background-color: antiquewhite;
            width: 24%;
            padding: 10px;
            margin: 17px 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        .right{
            float: right;
            clear: both;
        }
        
        .left{
            float: left;
            clear: both;
        }
        
        #send-cont{
            display: block;
            margin: auto;
            text-align: center;
            max-width: 985px;
            width: 100%;
        }
        #messageInp{
            width: 92%;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
        }
        .btn{
            cursor: pointer;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
        }
        body{
            background-color: powderblue;
        }</style>
    </head>
    <body>
        <nav>
            <img class="logo" src="./server/static/mylogo.jpg" alt="Image not found">
        </nav>
        <div class="cont">
            <div class="msg left"> xyz</div>
            <div class="msg right"> pqy</div>
        </div>
        <div class="send">
            <form action="#" id="send-cont">
                <input type="text" name="messageInp" id="messageInp">
                <button class="btn" type="submit">send</button>
            </form>
        </div>
    </body>
</html>