<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/add-guider-product" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
    <label for="Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="fname" id="Name" required>
    
    <label for="Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Name" name="lname" id="Name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="password2" id="psw-repeat" required>

    <label for="gender"><b>Language</b></label>
    <input type="text" placeholder="Enter the languages you speak" name="language" id="gender"  required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter your age" name="Age" id="age"  required>

    <label for="mobileno"><b>Mobile No.</b></label>
    <input type="text" placeholder="Enter your mobile no." name="MobileNo" id="mobileno"  required>

    <label for="City"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="City" id="City" required>
    
    <label for="State"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" id="State" required>
    
    <label for="Country"><b>Country</b></label>
    <input type="text" placeholder="Enter Country" name="Country" id="Country" required>

    <label for="psw"><b>Aadhar No.</b></label>
    <input type="psw" placeholder="Enter your aadhar no." name="AadharNo" id="psw" required>

    <label for="psw-repeat"><b>Pan No.</b></label>
    <input type="psw-repeat" placeholder="Enter your pan no." name="PanNo" id="psw-repeat" required>

    <br><br><br>

    <label for="City"><b>About</b></label>
    <input type="text" placeholder="Tell us something about yourself" name="About" id="City" required>

    <button type="submit" class="registerbtn">Next-></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/GuiderLogin">Log in</a>.</p>
  </div>
</form>

</body>
</html>