<!DOCTYPE html>
<html>
<head>
    <title>TripWise</title>
    <style>
    /* .paras{
        background-color: 	rgb(72, 147, 218);

    } */
        .login{
                float: right;
               list-style-type: none;
               margin-top: 25px;
           }
           ul li{
               display: inline-block;
           }
           ul li a{
                text-decoration: none;
               color: rgba(3, 0, 0, 0.597);
               padding: 5px 20px;
               border: 1px solid #070505;
           }

           ul li a:hover{
               background-color: #dad7d7;
           }

     input {
       display: block;
       width: 400px;
       padding: 0 20px;
   }
   
   input,
   input::placeholder {
       font: 20px/3 sans-serif;
   }
   .topnav {
    background-image: url(BgHome.jpg);
    background-repeat: no-repeat;
    background-size: cover;
       padding: 20%;
       width: 75%;
  height: auto;
  padding-bottom: 9%;
  padding-right: 15%;
padding-left: 10%;
 overflow: hidden;
 background-color: #e9e9e9;
}
</style>     
</head>
<body>
    <header >
    <ul class="login">
        <li><a href="/UserLogin">Your Name</a></li>
    </ul>
   <ul >
<h2>TripWise</h2>
   </ul>
    <div class="topnav" >
        <h6><img src="/static/mylogo.jpg" width="200"></h6>
        <h1>Find your perfect guide</h1>
        <form action="/GuiderList" method="POST">
        <input type="text" class="srch" placeholder="Search.." >
    </form>  
    </div>
    </header>     
</body>
</html>